# TvcAndroid

app/: build.gradle
app/src/androidTest/java/com/sachinda/tvcandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachinda/tvcandroid/adapters/: GithubRepositoryAdapter.java
app/src/main/java/com/sachinda/tvcandroid/api/: GitHubApi.java  RetrofitService.java
app/src/main/java/com/sachinda/tvcandroid/models/: GitHubRepositoriesModel.java  ItemsModel.java  OwnerModel.java
app/src/main/java/com/sachinda/tvcandroid/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  github_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sachinda/tvcandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
